using System;
using System.Data;
using System.Configuration;
using System.Linq;
using System.Web;
using System.Web.Security;
using System.Web.UI;
using System.Web.UI.HtmlControls;
using System.Web.UI.WebControls;
using System.Web.UI.WebControls.WebParts;
using System.Xml.Linq;
using System.Data.OleDb;

/// <summary>
/// Summary description for CitiesService
/// </summary>
public class CitiesService
{
    protected OleDbConnection Conn;
    OleDbParameter objParam;
    public CitiesService()
    {
        Conn = new OleDbConnection(Connect.getConnectionString());
    }
    public DataSet GetCities()
    {
        OleDbCommand myCmd = new OleDbCommand("GetAllCities", Conn);
        myCmd.CommandType = CommandType.StoredProcedure;

        OleDbDataAdapter adapter = new OleDbDataAdapter();
        adapter.SelectCommand = myCmd;

        DataSet CitiesTable = new DataSet();

        try
        {
            adapter.Fill(CitiesTable, "CitiesTable");
            CitiesTable.Tables["CitiesTable"].PrimaryKey = new DataColumn[] { CitiesTable.Tables["CitiesTable"].Columns["CityCode"] };
        }
        catch (Exception ex)
        {
            throw ex;
        }
        return CitiesTable;
    }
}