using System;
using System.Data;
using System.Configuration;
using System.Linq;
using System.Web;
using System.Web.Security;
using System.Web.UI;
using System.Web.UI.HtmlControls;
using System.Web.UI.WebControls;
using System.Web.UI.WebControls.WebParts;
using System.Xml.Linq;

/// <summary>
/// Summary description for userDetails
/// </summary>
public class UserDetails
{
    private string _ID;
    private string _FirstName;
    private string _LastName;
    private string _Password;
    private int _CityCode;
    public UserDetails()
    {
    }

    public string ID
    {
        get { return _ID; }
        set { _ID = value; }
    }
    public string FirstName
    {
        get { return _FirstName; }
        set { _FirstName = value; }
    }
    public string LastName
    {
        get { return _LastName; }
        set { _LastName = value; }
    }
    public string Password
    {
        get { return _Password; }
        set { _Password = value; }
    }
    public int CityCode
    {
        get { return _CityCode; }
        set { _CityCode = value; }
    }
}
