<%@ Page Title="" Language="C#" MasterPageFile="~/MasterPage.master" AutoEventWireup="true" CodeFile="Movies.aspx.cs" Inherits="Pages_Movies" %>

<asp:Content ID="Content1" ContentPlaceHolderID="title" Runat="Server">
    Movies
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="head" Runat="Server">
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
    <form id="form1" runat="server">
        <div class=" jumbotron">
            <h3>Here you can see all the movies</h3>
            <p>
                <asp:DataList ID="DataList1" runat="server" BorderColor="Black" BorderWidth="2px" GridLines="Vertical" RepeatColumns="5">
                    <ItemTemplate>
                        <asp:Label ID="Label1" runat="server" Text="MovieName"></asp:Label>
                    </ItemTemplate>
                </asp:DataList>
            </p>
        </div>
    </form>
</asp:Content>

